-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50fb44130b88a83efd97e25489b32f9553d27755f8b3cc1d1137d703fd68819f

name:           hw-hedgehog
version:        0.1.0.1
synopsis:       Extra hedgehog functionality
description:    Extra hedgehog functionality
category:       Web
homepage:       https://github.com/haskell-works/hw-hedgehog#readme
bug-reports:    https://github.com/haskell-works/hw-hedgehog/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-hedgehog

library
  exposed-modules:
      HaskellWorks.Hedgehog
      HaskellWorks.Hedgehog.Gen
  other-modules:
      Paths_hw_hedgehog
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , hedgehog >=0.5 && <0.7
    , vector >=0.10 && <0.13
  default-language: Haskell2010

test-suite hw-hedgehog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw_hedgehog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hw-hedgehog
  default-language: Haskell2010
