-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ab0f006fb49276af3617e5d9ec32c4be1749d9fe0430db75c462d272a4b2d7b

name:           hw-hedgehog
version:        0.1.0.1
synopsis:       Extra hedgehog functionality
description:    Extra hedgehog functionality
category:       Web
homepage:       https://github.com/haskell-works/hw-hedgehog#readme
bug-reports:    https://github.com/haskell-works/hw-hedgehog/issues
author:         John Ky
maintainer:     newhoggy@gmail.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/hw-hedgehog

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , vector
  exposed-modules:
      HaskellWorks.Hedgehog
      HaskellWorks.Hedgehog.Gen
  other-modules:
      Paths_hw_hedgehog
  default-language: Haskell2010

test-suite hw-hedgehog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hw-hedgehog
  other-modules:
      Paths_hw_hedgehog
  default-language: Haskell2010
